MONGO_URL = mongodb+srv://jhojan:jhojan@cluster0.phfskl7.mongodb.net/tienda?retryWrites=true&w=majority
PASS_SEC = jhojan
JWT_SEC = jhojan
STRIPE_KEY = sk_test_51LdJSTJgo2JyzuXanaYBXTM2bMwfKG2xtk5k2JxKGmBpNonRwSqnas7WFde4nBm94XQzgajmXqfuOtBMAOmIwdZk00H7vciCzO